[flake8]
max_line_length = 88
# using pylint's default
# max_complexity = 10
# REFACTORME: when switching to flake8>=4.0 to extend-select
select =
    # default
    E,
    F,
    W,
    C90,
    # default flake8-bugbear
    B,
    # optional flake8-bugbear
    # B950: line too long (91 > 79 characters)
    B950,
extend_exclude =
    .pytest_cache,
    .venv,
ignore =
    # default(sorted)
    E121,
    E123,
    E126,
    E226,
    E24,
    E704,
    W503,
    W504,
    B901,
    B902
    B903,
    B904,
    # B950 should be enabled
    # B950,
    # for black
    # whitespace before ':'
    E203,
    # line too long (82 > 79 characters)
    # superseeded by B950
    E501,
